<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>TRAMER SORGULAMA KOMUTA MERKEZİ</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/black-background-with-focus-spot-light_1017-27230.jpg?w=900&t=st=1700454050~exp=1700454650~hmac=9d62fd2d9977ef8261675117cd15c984f214c9adea149457ecb2bb66f5c996aa');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 420px;
            margin: 120px auto;
            padding: 30px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .icon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('https://cdn-sdotid.adg.id/images/971ce569-07b5-4d08-afc1-906a688bd055_421x421.webp.jpeg');
            background-size: cover;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .info {
            text-align: center;
            margin-bottom: 20px;
        }

        .info h2 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .info p {
            font-size: 14px;
            color: #666;
        }

        .buttons {
            text-align: center;
        }

        .buttons .column {
            display: inline-block;
            vertical-align: top;
        }

        .buttons .column a,
        .buttons .column button {
            display: block;
            margin: 20px;
            padding: 12px 30px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons .column a:hover,
        .buttons .column button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="icon"></div>
        <div class="info">
            <h2>TRAMER SORGULAMA KOMUTA MERKEZİ</h2>
            <p>HIZLI VE KOLAY ADIMLAR İLE ARAÇ HASAR KAYDI SORGULAMA EKRANI</p>
        </div>
        <div class="buttons">
            <div class="column">
                <a href="https://arachasar-kayit.vercel.app" lang="tr">TRAMER SORGULAMA</a>
                <a href="https://arachasar-kayit.vercel.app" lang="tr">PLAKADAN HASAR KAYDI SORGULA</a>
                <a href="https://arachasar-kayit.vercel.app" lang="tr">ARAÇ HASAR KAYDI SORGULAMA</a>
            </div>
        </div>
    </div>
</body>
</html>
